<!DOCTYPE html>
<html lang="en"> 

<head>
    <style>
    body {
        background-image:url("cloudnoise.jpg");
        background-color:#cccccc; 
        background-position: 50% 50%;  
        color: black;
        text-align: center;  
        font-family: Arial, Sans-serif;  
    }
    h2 {
        color: red; 
        text-align: center;  
        text-decoration: underline; 
    }
    h3 {
        color: red; 
        text-align: center; 
    }
    h4 { 
        color: red; 
        text-align: center; 
        text-decoration: line-through; 
    }
    div {
        border: 2px solid black; 
        padding: 20px;
        width: 100 px; 
        height: 250px; 
        text-align: justify; 
        background-image:url("zapdos2.gif");

    }
    </style>
    <meta charset="UTF-8">
    <title> KMP THUNDERBIRD</title>
    <marquee behavior="scroll"
    direction="left"
    scrollamount= 10>
    Ignore this, I'm just having fun and brushing up in HTML/CSS lol
    oh wow you're still reading this? Wanna hear my favorite joke? 
    Why did the banker quit his job? 
    Because he lost interest.
    He lost everything, his wife, the kids.
    It's actually kinda sad. 
    I feel bad now.
    Are you still reading this? 
    Get back to work. 
    I'm not your boss but, I mean............... 
    Unless
</marquee>
</head>
<body>
    <div> 
    <h4> MUSTANG </h4>
    <h2> THUNDERBIRD WITH JSON FILES</h2>
    <a href="https://mustang-data-kmp.azurewebsites.net/fjgs3Tyibb.json"> <h3> JSON file. </h3> </a><br>
    <br>
    <a href="https://mustang-data-kmp.azurewebsites.net/fakeTRvsfvn21.json"> <h3> FAKE NAME JSON file.</h3> </a>
    </div> 
</body>
</html>